<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QrA-7c-jMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SlP-vw-kop">
            <objects>
                <tableViewController id="QrA-7c-jMl" customClass="ViewController" customModule="Intro_to_Custom_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydx-nb-opS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ninja" rowHeight="94" id="e4T-4Z-SzO" customClass="NinjaCell" customModule="Intro_to_Custom_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4T-4Z-SzO" id="7Jk-5r-DzI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-7n-RjA">
                                            <rect key="frame" x="8" y="8" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="6qJ-hV-EB9"/>
                                                <constraint firstAttribute="width" constant="77" id="Pt5-RG-7co"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-ic-Hu8">
                                            <rect key="frame" x="132" y="8" width="161" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GNf-ic-Hu8" secondAttribute="trailing" constant="27" id="9Zp-AD-TSB"/>
                                        <constraint firstAttribute="bottom" secondItem="GNf-ic-Hu8" secondAttribute="bottom" constant="8" id="G8G-B9-Kya"/>
                                        <constraint firstItem="xAm-7n-RjA" firstAttribute="leading" secondItem="7Jk-5r-DzI" secondAttribute="leadingMargin" id="HEk-Hx-TD6"/>
                                        <constraint firstItem="GNf-ic-Hu8" firstAttribute="trailing" secondItem="7Jk-5r-DzI" secondAttribute="trailingMargin" id="IOe-Zk-y04"/>
                                        <constraint firstItem="xAm-7n-RjA" firstAttribute="top" secondItem="7Jk-5r-DzI" secondAttribute="topMargin" id="JhZ-Jb-UyH"/>
                                        <constraint firstItem="GNf-ic-Hu8" firstAttribute="leading" secondItem="xAm-7n-RjA" secondAttribute="trailing" constant="47" id="RQe-Wc-885"/>
                                        <constraint firstItem="GNf-ic-Hu8" firstAttribute="top" secondItem="7Jk-5r-DzI" secondAttribute="top" constant="8" id="sUZ-Mq-EhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayText" destination="GNf-ic-Hu8" id="FlW-qP-grc"/>
                                    <outlet property="profileImage" destination="xAm-7n-RjA" id="Exf-c4-4ln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrA-7c-jMl" id="mN7-rs-hIC"/>
                            <outlet property="delegate" destination="QrA-7c-jMl" id="ksC-Q8-0iF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLH-YT-sTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="377"/>
        </scene>
    </scenes>
</document>
